#include <stdio.h>

int main(void)
{
	int8_t b1 = 254; //11111110 (бинарное)
	int8_t b2 = 121; //01111001 (бинарное)
	int8_t c = 1 << (sizeof(int8_t) * 8 - 1);  //2 возводится в степень 7. Результат: 10000000 (бинарное)
	printf("%d\n", c);
	int8_t b1Conversion=(c ^ b1) + c;  //Результат: -2. А фактически, двоичный дополнительный код.
	int8_t b2Conversion=(c ^ b2) + c;  //Результат остаётся 121, потому что знаковый разряд - ноль.
	return (0);
}